{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/main"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{database/**,frontend/**,db/**,services/**,controller/**,models/**,classes/**,exporter/**,*.py}"
    }
  }
}
